index.html

<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--
  //////////////////////////////////////////////////////
  Kalollero Marro.on ~ 
  Diseño y Desarrollo by kalollero Marro.on 
  Website:    http://.com
  Email:      @.com
  Facebook:   https://www.facebook.com/
  //////////////////////////////////////////////////////
  
  -->
  <title>Kalollero Marro.on | </title>
  <!--Normalize -->
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/estilos-puntoNaranja.css"/>
  <!--Estilos Hoja-->
  <style type="text/css"></style>
</head>
<body>
  <div class="menuNvegacion">
    <div class="logo"></div>
    <div class="menu"></div>
    <div class="redes"></div>
  </div>
  <div class="portada"></div>
  <div class="contenedorLandingPage">
    <div class="nosotros">
      <div class="nosotros__contenedor">
        <p>Somos una Agencia Digital que brinda soluciones en comunicación digital basadas en el diseño y desarrollo, con un modelo de trabajo interdisciplinario.</p>
        <p>Teniendo como objetivo que los clientes además de contratar un servicio de calidad encuentren verdaderos beneficios a través del concepto de valor compartido entre empresa y sociedad.</p>
      </div>
    </div>
    <div class="soluciones">
      <div class="solucionesServicios">
        <p>Diseño Web</p>
        <p>Socal Media</p>
        <p>Diseño de Logos</p>
        <p>Diseño de Papelería</p>
        <p>Artículos Promocionales</p>
        <p>Diseño de Empaque</p>
        <p>Ilustración</p>
        <p>Diseño Editorial</p>
        <p>Diseño de Uniformes</p>
      </div>
    </div>
    <div class="clientes"><img src=""/></div>
    <div class="contacto">
      <div class="contactoDireccion"></div>
      <div class="contactoEmail"></div>
      <div class="contactoTelefono"></div>
      <div class="contactoRedesSociales"></div>
    </div>
    <div class="fondoSeccion">
      <div class="fondoSeccion--superior">
        <h1 class="fondoSeccion__texto">NOSOTROS</h1>
      </div>
      <div class="fondoSeccion--inferior">
        <h1 class="fondoSeccion__texto">NOSOTROS</h1>
      </div>
    </div>
  </div>
  <div class="pie"></div>
  <script type="text/javascript"></script>
</body>

jade/index.jade
html(lang="es")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	
	//
		//////////////////////////////////////////////////////
		Kalollero Marro.on ~ 
		Diseño y Desarrollo by kalollero Marro.on 
		Website:    http://.com
		Email:      @.com
		Facebook:   https://www.facebook.com/
		//////////////////////////////////////////////////////

	title Kalollero Marro.on | Magc Town

	//Normalize 
	link(rel="stylesheet" href="css/normalize.css")
	link(rel="stylesheet" href="css/estilos-puebloMagico.css")

	//Estilos Hoja
	style(type='text/css').
body
	div.menuNvegacion
		
	div.portada

	div.cuerpo
			
	div.pie


	script(type="text/javascript").
